{
  "name": "blackjack",
  "private": true,
  "workspaces": [
    "frontend",
    "backend",
    "domain"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace backend\" \"npm run dev --workspace frontend\"",
    "build": "npm run build --workspaces"
  },
  "devDependencies": {
    "@types/node": "^25.0.3",
    "concurrently": "^8.2.2"
  }
}
